#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Práctica 8
\end_layout

\begin_layout Author
Guillermo Girón García
\end_layout

\begin_layout Date
26 - 11 - 2019
\end_layout

\begin_layout Standard
3) 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Ada"
inline false
status open

\begin_layout Plain Layout

monitorSemaforo 
\end_layout

\begin_layout Plain Layout

{         
\end_layout

\begin_layout Plain Layout

	var:             
\end_layout

\begin_layout Plain Layout

	s:integer;             
\end_layout

\begin_layout Plain Layout

	cola_procesos:condition;                  	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	procedure wait()         
\end_layout

\begin_layout Plain Layout

	begin             
\end_layout

\begin_layout Plain Layout

	if !s then do:               		wait(cola_procesos);
\end_layout

\begin_layout Plain Layout

	else
\end_layout

\begin_layout Plain Layout

		--s;
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	procedure signal()
\end_layout

\begin_layout Plain Layout

	begin
\end_layout

\begin_layout Plain Layout

	if non_empty(cola_procesos)                 		send(cola_procesos)
\end_layout

\begin_layout Plain Layout

	else
\end_layout

\begin_layout Plain Layout

		++s;
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	begin:
\end_layout

\begin_layout Plain Layout

		s := valor_inicial
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
